\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funktionsweise}}{3}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Übersicht Ultraschallradar}}{5}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Benutzeroberfläche: System fährt hoch}}{10}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Benutzeroberfläche}}{13}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Reichweite}}{14}{figure.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Flussdiagramm: Fehlermeldungen}}{19}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Benutzeroberfläche: Systemfehler}}{20}{figure.9.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Daten und Energiefluss des Systems}}{21}{figure.10.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
