\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funktionsweise}}{3}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Übersicht der Komponenten im montierten Zustand}}{5}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Benutzeroberfläche}}{11}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Reichweite}}{12}{figure.6.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Flussdiagramm: Fehlermeldungen}}{17}{figure.9.1}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
