\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{rename-blx,Documents/MyLiterature}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\@input{Slides/start.aux}
\babel@aux{german}{}
\@input{Slides/rename.aux}
\citation{Piegl:1997}
\abx@aux@cite{0}{Piegl:1997}
\abx@aux@segm{0}{0}{Piegl:1997}
\@input{Slides/end.aux}
\@input{Slides/quellen.aux}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\abx@aux@read@bbl@mdfivesum{E35B515E0D4A6CB422F165B817956611}
\abx@aux@defaultrefcontext{0}{Arens:2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Babovsky:2011}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bonami:2014}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bmwi:2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DIN66025}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Farin:2002}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Farin:1994}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Farin:2002b}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Farouki:2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hehenberger:2011}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaklic:2010}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kara:2015}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marquardt:2016}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Piegl:1997}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Malaka:2009}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patent3D}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sindermann:2014}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sencer:2014}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sencer:2016}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sencer:2017}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wat:2017e}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wat:2017c}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wat:2017a}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wat:2017b}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wat:2017d}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wat:2017f}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zafeiropoulos:2020}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zeidler:2013}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Arens:2015}{}
\abx@aux@defaultlabelprefix{0}{Babovsky:2011}{}
\abx@aux@defaultlabelprefix{0}{Bonami:2014}{}
\abx@aux@defaultlabelprefix{0}{bmwi:2015}{}
\abx@aux@defaultlabelprefix{0}{DIN66025}{}
\abx@aux@defaultlabelprefix{0}{Farin:2002}{}
\abx@aux@defaultlabelprefix{0}{Farin:1994}{}
\abx@aux@defaultlabelprefix{0}{Farin:2002b}{}
\abx@aux@defaultlabelprefix{0}{Farouki:2017}{}
\abx@aux@defaultlabelprefix{0}{Hehenberger:2011}{}
\abx@aux@defaultlabelprefix{0}{Jaklic:2010}{}
\abx@aux@defaultlabelprefix{0}{Kara:2015}{}
\abx@aux@defaultlabelprefix{0}{Marquardt:2016}{}
\abx@aux@defaultlabelprefix{0}{Piegl:1997}{}
\abx@aux@defaultlabelprefix{0}{Malaka:2009}{}
\abx@aux@defaultlabelprefix{0}{Patent3D}{}
\abx@aux@defaultlabelprefix{0}{Sindermann:2014}{}
\abx@aux@defaultlabelprefix{0}{Sencer:2014}{}
\abx@aux@defaultlabelprefix{0}{Sencer:2016}{}
\abx@aux@defaultlabelprefix{0}{Sencer:2017}{}
\abx@aux@defaultlabelprefix{0}{Wat:2017e}{}
\abx@aux@defaultlabelprefix{0}{Wat:2017c}{}
\abx@aux@defaultlabelprefix{0}{Wat:2017a}{}
\abx@aux@defaultlabelprefix{0}{Wat:2017b}{}
\abx@aux@defaultlabelprefix{0}{Wat:2017d}{}
\abx@aux@defaultlabelprefix{0}{Wat:2017f}{}
\abx@aux@defaultlabelprefix{0}{Zafeiropoulos:2020}{}
\abx@aux@defaultlabelprefix{0}{Zeidler:2013}{}
\gdef \@abspage@last{25}
