\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {4.1}{\ignorespaces Simple example using of the builtin microphone of the Arduino Nano 33 BLE Sense}}{32}{code.caption.13}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {5.1}{\ignorespaces Beispiel Code}}{39}{code.caption.17}%
\contentsline {code}{\numberline {5.2}{\ignorespaces Beispiel Code ohne Bibliothekseinbindung}}{40}{code.caption.18}%
\contentsline {code}{\numberline {5.3}{\ignorespaces Einparkhilfe Beispielcode}}{41}{code.caption.19}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {6.1}{\ignorespaces Beispiel Code für den TowerPro SG90}}{47}{code.caption.21}%
\contentsline {code}{\numberline {6.2}{\ignorespaces Code ohne Bibilothek für den TowerPro SG90}}{49}{code.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {21.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{114}{code.caption.34}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {22.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{116}{code.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
