\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino Nano 33 BLE Sense Rev. 2, see \href {https://store.arduino.cc/arduino-nano-33-ble-sense}{Arduino Store}}}{22}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arduino Nano 33 BLE Sense Architektur}}{26}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{27}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pin assignment of the Arduino Nano 33 BLE Sense}}{28}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematische Darstellung des Ultraschallsensors HC-SR04}}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schaltplan Ultraschallsensor HC-SR04}}{37}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematische Darstellung des Servomotors TowerPro SG90}}{46}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Bernstein-Polynom vom Grad $3$}}{87}{figure.caption.24}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces Bézier-Kurve zum Beispiel \ref {KPunkte4Beispiel} }}{88}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Glättung einer Ecke mit Hilfe eines Kreisbogens - Dreieck}}{89}{figure.caption.26}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces Winkeländerung bei einer Verrundung mit einem Kreisbogen }}{91}{figure.caption.27}%
\contentsline {figure}{\numberline {19.3}{\ignorespaces Krümmungsverlauf bei der Verrundung mit einem Kreisbogen}}{91}{figure.caption.28}%
\contentsline {figure}{\numberline {19.4}{\ignorespaces Maximaler Bereich für die Verrundung mit einem Kreisbogen - $L(\varepsilon =const, \alpha )$}}{92}{figure.caption.29}%
\contentsline {figure}{\numberline {19.5}{\ignorespaces Abweichung bei Vorgabe des Abstands $L$ bei der Verrundung mit einem Kreisbogen}}{92}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Programmablaufplan \glqq Eckenverrrundung\grqq }}{111}{figure.caption.32}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces Programmablaufplan \glqq Auswal der Verrundungsstrategien\grqq }}{112}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
