This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Radar.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Radar-blx.bib
Database file #2: ../../../MLbib/Jetson.bib
Database file #3: ../../../MLbib/literature.bib
Database file #4: ../../../MLbib/MyLiterature.bib
I was expecting a `,' or a `}'---line 555 of file ../../../MLbib/MyLiterature.bib
 : @article{DroneBot: 
 :                    2020,
I'm skipping whatever remains of this entry
Repeated entry---line 617 of file ../../../MLbib/MyLiterature.bib
 : @misc{Eckel:2023
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Dr"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6402 wiz_defined-function locations,
            1389 strings with 15306 characters,
and the built_in function-call counts, 206918 in all, are:
= -- 15688
> -- 3057
< -- 1097
+ -- 5573
- -- 1104
* -- 14555
:= -- 22895
add.period$ -- 0
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 62
cite$ -- 58
duplicate$ -- 22881
empty$ -- 18551
format.name$ -- 1981
if$ -- 41885
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 0
newline$ -- 967
num.names$ -- 1475
pop$ -- 10612
preamble$ -- 1
purify$ -- 592
quote$ -- 0
skip$ -- 5764
stack$ -- 0
substring$ -- 27496
swap$ -- 4490
text.length$ -- 998
text.prefix$ -- 55
top$ -- 1
type$ -- 1004
warning$ -- 0
while$ -- 2986
width$ -- 0
write$ -- 938
(There were 2 error messages)
