This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Radar.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Radar-blx.bib
Database file #2: ../../../MLbib/Jetson.bib
Database file #3: ../../../MLbib/literature.bib
Database file #4: ../../../MLbib/MyLiterature.bib
I was expecting a `,' or a `}'---line 555 of file ../../../MLbib/MyLiterature.bib
 : @article{DroneBot: 
 :                    2020,
I'm skipping whatever remains of this entry
Repeated entry---line 617 of file ../../../MLbib/MyLiterature.bib
 : @misc{Eckel:2023
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Dr"
Warning--I didn't find a database entry for "ArduinoProj:2025"
Warning--I didn't find a database entry for "ArduinoServoTutorial"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6402 wiz_defined-function locations,
            1388 strings with 15140 characters,
and the built_in function-call counts, 202974 in all, are:
= -- 15474
> -- 2975
< -- 1065
+ -- 5520
- -- 1074
* -- 14275
:= -- 22572
add.period$ -- 0
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 62
cite$ -- 56
duplicate$ -- 22447
empty$ -- 18130
format.name$ -- 1931
if$ -- 41022
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 0
newline$ -- 944
num.names$ -- 1430
pop$ -- 10279
preamble$ -- 1
purify$ -- 578
quote$ -- 0
skip$ -- 5592
stack$ -- 0
substring$ -- 27177
swap$ -- 4368
text.length$ -- 968
text.prefix$ -- 53
top$ -- 1
type$ -- 970
warning$ -- 0
while$ -- 2946
width$ -- 0
write$ -- 916
(There were 2 error messages)
