This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rename.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rename-blx.bib
Database file #2: ../../../MLbib/Jetson.bib
Database file #3: ../../../MLbib/literature.bib
Database file #4: ../../../MLbib/MyLiterature.bib
Repeated entry---line 467 of file ../../../MLbib/MyLiterature.bib
 : @misc{Eckel:2023
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Sparkfun:2019"
Warning--I didn't find a database entry for "Arduino:2024"
Warning--I didn't find a database entry for "towerpro"
Warning--I didn't find a database entry for "arduino_servo"
Warning--I didn't find a database entry for "components101"
Warning--I didn't find a database entry for "Raj:2026"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6402 wiz_defined-function locations,
            1344 strings with 13801 characters,
and the built_in function-call counts, 162227 in all, are:
= -- 12880
> -- 2441
< -- 765
+ -- 4991
- -- 1029
* -- 11268
:= -- 18952
add.period$ -- 0
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 86
cite$ -- 38
duplicate$ -- 17882
empty$ -- 13944
format.name$ -- 1438
if$ -- 32129
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 730
num.names$ -- 1009
pop$ -- 7221
preamble$ -- 1
purify$ -- 453
quote$ -- 0
skip$ -- 4011
stack$ -- 0
substring$ -- 23076
swap$ -- 3225
text.length$ -- 678
text.prefix$ -- 36
top$ -- 1
type$ -- 664
warning$ -- 0
while$ -- 2466
width$ -- 0
write$ -- 711
(There was 1 error message)
