This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rename.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rename-blx.bib
Database file #2: ../../../MLbib/Jetson.bib
Database file #3: ../../../MLbib/literature.bib
Database file #4: ../../../MLbib/MyLiterature.bib
I was expecting a `,' or a `}'---line 487 of file ../../../MLbib/MyLiterature.bib
 : @article{DroneBot: 
 :                    2026,
I'm skipping whatever remains of this entry
Repeated entry---line 549 of file ../../../MLbib/MyLiterature.bib
 : @misc{Eckel:2023
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "DroneBot:2026"
Warning--I didn't find a database entry for "ArduinoAttach"
Warning--I didn't find a database entry for "ArduinoWriteMicroseconds"
Warning--I didn't find a database entry for "ArduinoServoGitHub"
Warning--I didn't find a database entry for "ArduinoProjectHubRadar"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6402 wiz_defined-function locations,
            1378 strings with 14792 characters,
and the built_in function-call counts, 190491 in all, are:
= -- 14795
> -- 2696
< -- 953
+ -- 5350
- -- 982
* -- 13369
:= -- 21546
add.period$ -- 0
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 62
cite$ -- 50
duplicate$ -- 21092
empty$ -- 16822
format.name$ -- 1763
if$ -- 38293
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 872
num.names$ -- 1277
pop$ -- 9285
preamble$ -- 1
purify$ -- 534
quote$ -- 0
skip$ -- 5036
stack$ -- 0
substring$ -- 26183
swap$ -- 3962
text.length$ -- 862
text.prefix$ -- 47
top$ -- 1
type$ -- 868
warning$ -- 0
while$ -- 2816
width$ -- 0
write$ -- 847
(There were 2 error messages)
