\acswitchoff 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematische Darstellung des Ultraschallsensors HC-SR04}}{23}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Bernstein-Polynom vom Grad $3$}}{73}{figure.caption.13}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Bézier-Kurve zum Beispiel \ref {KPunkte4Beispiel} }}{74}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Glättung einer Ecke mit Hilfe eines Kreisbogens - Dreieck}}{75}{figure.caption.15}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces Winkeländerung bei einer Verrundung mit einem Kreisbogen }}{77}{figure.caption.16}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces Krümmungsverlauf bei der Verrundung mit einem Kreisbogen}}{77}{figure.caption.17}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces Maximaler Bereich für die Verrundung mit einem Kreisbogen - $L(\varepsilon =const, \alpha )$}}{78}{figure.caption.18}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces Abweichung bei Vorgabe des Abstands $L$ bei der Verrundung mit einem Kreisbogen}}{78}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Programmablaufplan \glqq Eckenverrrundung\grqq }}{97}{figure.caption.21}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces Programmablaufplan \glqq Auswal der Verrundungsstrategien\grqq }}{98}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
