This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rename.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rename-blx.bib
Database file #2: ../../../MLbib/Jetson.bib
Database file #3: ../../../MLbib/literature.bib
Database file #4: ../../../MLbib/MyLiterature.bib
Repeated entry---line 467 of file ../../../MLbib/MyLiterature.bib
 : @misc{Eckel:2023
 :                 ,
I'm skipping whatever remains of this entry
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6402 wiz_defined-function locations,
            1329 strings with 13573 characters,
and the built_in function-call counts, 156207 in all, are:
= -- 12590
> -- 2061
< -- 701
+ -- 4677
- -- 765
* -- 10960
:= -- 18340
add.period$ -- 0
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 62
cite$ -- 36
duplicate$ -- 17301
empty$ -- 13450
format.name$ -- 1381
if$ -- 31006
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 702
num.names$ -- 938
pop$ -- 6891
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 3736
stack$ -- 0
substring$ -- 22657
swap$ -- 3044
text.length$ -- 638
text.prefix$ -- 34
top$ -- 1
type$ -- 630
warning$ -- 0
while$ -- 2405
width$ -- 0
write$ -- 684
(There was 1 error message)
