\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Bernstein polynomial of degree $3$}}{81}{figure.caption.10}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces Bézier curve for example \ref {KPunkte4Beispiel} }}{82}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Smoothing a corner with the help of an arc - triangle}}{83}{figure.caption.12}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces Angular change with blending arc}}{85}{figure.caption.13}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces Curvature progression for a blending arc}}{85}{figure.caption.14}%
\contentsline {figure}{\numberline {18.4}{\ignorespaces Maximum range for a blending arc of a circle - $L(\varepsilon =const, \alpha )$}}{86}{figure.caption.15}%
\contentsline {figure}{\numberline {18.5}{\ignorespaces Deviation when specifying the distance $L$ when rounding with a circular arc}}{86}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Programme flow chart \glqq Corner rounding\grqq }}{101}{figure.caption.18}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces Programme flowchart \glqq Selection of the rounding strategies\grqq }}{102}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
