\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematische Darstellung des Ultraschallsensors HC-SR04}}{24}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Bernstein polynomial of degree $3$}}{75}{figure.caption.14}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Bézier curve for example \ref {KPunkte4Beispiel} }}{76}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Smoothing a corner with the help of an arc - triangle}}{77}{figure.caption.16}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces Angular change with blending arc}}{79}{figure.caption.17}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces Curvature progression for a blending arc}}{79}{figure.caption.18}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces Maximum range for a blending arc of a circle - $L(\varepsilon =const, \alpha )$}}{80}{figure.caption.19}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces Deviation when specifying the distance $L$ when rounding with a circular arc}}{80}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Programme flow chart \glqq Corner rounding\grqq }}{95}{figure.caption.22}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces Programme flowchart \glqq Selection of the rounding strategies\grqq }}{96}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
