\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Bernstein polynomial of degree $3$}}{71}{figure.caption.7}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Bézier curve for example \ref {KPunkte4Beispiel} }}{72}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Smoothing a corner with the help of an arc - triangle}}{73}{figure.caption.9}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces Angular change with blending arc}}{75}{figure.caption.10}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces Curvature progression for a blending arc}}{75}{figure.caption.11}%
\contentsline {figure}{\numberline {17.4}{\ignorespaces Maximum range for a blending arc of a circle - $L(\varepsilon =const, \alpha )$}}{76}{figure.caption.12}%
\contentsline {figure}{\numberline {17.5}{\ignorespaces Deviation when specifying the distance $L$ when rounding with a circular arc}}{76}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Programme flow chart \glqq Corner rounding\grqq }}{91}{figure.caption.15}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces Programme flowchart \glqq Selection of the rounding strategies\grqq }}{92}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
