\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {4.1}{\ignorespaces Beispiel Code}}{26}{code.caption.7}%
\contentsline {code}{\numberline {4.2}{\ignorespaces Beispiel Code ohne Bibliothekseinbindung}}{27}{code.caption.8}%
\contentsline {code}{\numberline {4.3}{\ignorespaces Einparkhilfe Beispielcode}}{28}{code.caption.9}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {5.1}{\ignorespaces Beispiel Code für den TowerPro SG90}}{33}{code.caption.11}%
\contentsline {code}{\numberline {5.2}{\ignorespaces Code ohne Bibilothek für den TowerPro SG90}}{35}{code.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {code}{\numberline {20.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{102}{code.caption.25}%
\addvspace {10\p@ }
\contentsline {code}{\numberline {21.1}{\ignorespaces \glqq Hello World\grqq {} in Python -- Variant 1}}{104}{code.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\def \@chapapp {\appendixname }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
