This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rename.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rename-blx.bib
Database file #2: ../../../MLbib/Jetson.bib
Database file #3: ../../../MLbib/literature.bib
Database file #4: ../../../MLbib/MyLiterature.bib
Warning--I didn't find a database entry for "berrybase"
Warning--I didn't find a database entry for "sparkfun"
Warning--I didn't find a database entry for "arduino_newping"
Warning--I didn't find a database entry for "towerpro"
Warning--I didn't find a database entry for "arduino_servo"
Warning--I didn't find a database entry for "components101"
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6402 wiz_defined-function locations,
            1312 strings with 13020 characters,
and the built_in function-call counts, 139999 in all, are:
= -- 11535
> -- 1992
< -- 579
+ -- 4584
- -- 886
* -- 9795
:= -- 17025
add.period$ -- 0
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 86
cite$ -- 28
duplicate$ -- 15326
empty$ -- 11721
format.name$ -- 1177
if$ -- 27323
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 610
num.names$ -- 747
pop$ -- 5542
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 3028
stack$ -- 0
substring$ -- 21159
swap$ -- 2568
text.length$ -- 527
text.prefix$ -- 26
top$ -- 1
type$ -- 494
warning$ -- 0
while$ -- 2209
width$ -- 0
write$ -- 596
(There were 6 warnings)
