\acswitchoff 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Inhaltsverzeichnis}{3}{chapter*.1}%
\contentsline {chapter}{Abbildungsverzeichnis}{7}{chapter*.2}%
\contentsline {chapter}{ Liste des Listings}{9}{chapter*.3}%
\contentsline {chapter}{\numberline {1}\textcolor {red}{Introduction}}{13}{chapter.1}%
\contentsline {part}{\numberline {I}Domain Knowledge - Application}{15}{part.1}%
\contentsline {chapter}{\numberline {2}\textcolor {red}{Application}}{17}{chapter.2}%
\contentsline {part}{\numberline {II}Domain Knowledge - Hardware}{19}{part.2}%
\contentsline {chapter}{\numberline {3}\textcolor {red}{Hardware XY}}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Further Readings}{21}{section.3.1}%
\contentsline {chapter}{\numberline {4}Ultraschallsensor HC-SR04}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Allgemeines}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ultraschallsensor HC-SR04}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Spezifikation}{23}{section.4.3}%
\contentsline {paragraph}{\nonumberline Schaltplan}{24}{paragraph*.6}%
\contentsline {section}{\numberline {4.4}Bibliothek}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Beschreibung}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Installation}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Funktionen}{24}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Beispiel}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Handbuch}{25}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Funktion vom Beispiel}{26}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Code}{26}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Kalibrierung}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}Einfacher Code ohne newPing Bibliothek}{27}{section.4.7}%
\contentsline {section}{\numberline {4.8}Einfache Anwendung}{28}{section.4.8}%
\contentsline {section}{\numberline {4.9}Tests}{29}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Einfacher Funktionstest}{29}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Alle Funktionen testen}{29}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Weiterführende Literatur}{30}{section.4.10}%
\contentsline {chapter}{\numberline {5}SG90 Servomotor}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Allgemeines}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Servomotor TowerPro SG90}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Spezifikation}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bibliothek}{32}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Beschreibung}{32}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Installation}{32}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Funktionen}{32}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Beispiel}{33}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Handbuch}{33}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}An einem Beispiel}{33}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Code}{33}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Dateien}{34}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Kalibrierung}{34}{section.5.6}%
\contentsline {section}{\numberline {5.7}Einfacher Code (ohne Bibliothek)}{34}{section.5.7}%
\contentsline {section}{\numberline {5.8}Einfache Anwendung}{35}{section.5.8}%
\contentsline {section}{\numberline {5.9}Tests}{36}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Einfacher Funktionstest}{36}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Alle Funktionen testen}{36}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}Weiterführende Literatur}{36}{section.5.10}%
\contentsline {chapter}{Literatur}{37}{chapter*.12}%
\contentsline {part}{\numberline {III}Domain Knowledge - Tools}{39}{part.3}%
\contentsline {chapter}{\numberline {6}\textcolor {red}{Python Tool XY}}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}\textcolor {red}{Hardware Tool XY}}{43}{chapter.7}%
\contentsline {part}{\numberline {IV}Developmenmt}{45}{part.4}%
\contentsline {chapter}{\numberline {8}\textcolor {red}{Flow Chart Development XY}}{47}{chapter.8}%
\contentsline {part}{\numberline {V}Monitoring}{49}{part.5}%
\contentsline {chapter}{\numberline {9}\textcolor {red}{Monitoring XY}}{51}{chapter.9}%
\contentsline {part}{\numberline {VI}Verification - Evaluation - Conclusion}{53}{part.6}%
\contentsline {chapter}{\numberline {10}\textcolor {red}{Evaluation/Verification XY}}{55}{chapter.10}%
\contentsline {chapter}{\numberline {11}\textcolor {red}{To DoX Y}}{57}{chapter.11}%
\contentsline {chapter}{\numberline {12}\textcolor {red}{Conclusion XY}}{59}{chapter.12}%
\contentsline {part}{\numberline {VII} Anhang}{61}{part.7}%
\contentsline {chapter}{\numberline {13}\textcolor {red}{Bill of Material}}{63}{chapter.13}%
\contentsline {chapter}{\numberline {14}\textcolor {red}{SBOM}}{65}{chapter.14}%
\contentsline {chapter}{\numberline {15}\textcolor {red}{Package \textcolor {PythonColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-Example}}}}{67}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{67}{section.15.1}%
\contentsline {section}{\numberline {15.2}Description}{67}{section.15.2}%
\contentsline {section}{\numberline {15.3}Installation}{67}{section.15.3}%
\contentsline {section}{\numberline {15.4}Example - Manual}{67}{section.15.4}%
\contentsline {section}{\numberline {15.5}Example}{67}{section.15.5}%
\contentsline {section}{\numberline {15.6}Example - Code}{67}{section.15.6}%
\contentsline {section}{\numberline {15.7}Example - Files}{67}{section.15.7}%
\contentsline {section}{\numberline {15.8}Further Reading}{67}{section.15.8}%
\contentsline {part}{\numberline {VIII}Hints - Examples for LaTeX - Read, Use and Remove}{69}{part.8}%
\contentsline {chapter}{\numberline {16}Hinweise}{71}{chapter.16}%
\contentsline {section}{\numberline {16.1}Allgemeine mathematische Beschreibung Bézier-Kurve}{72}{section.16.1}%
\contentsline {chapter}{\numberline {17}Verrundung mit einem Kreisbogen}{75}{chapter.17}%
\contentsline {section}{\numberline {17.1}Gleichungen}{75}{section.17.1}%
\contentsline {section}{\numberline {17.2}Bewertung}{77}{section.17.2}%
\contentsline {section}{\numberline {17.3}Beispiele}{79}{section.17.3}%
\contentsline {chapter}{\numberline {18}Maple-Dateien}{83}{chapter.18}%
\contentsline {section}{\numberline {18.1}Geometrien mit Maple}{83}{section.18.1}%
\contentsline {section}{\numberline {18.2}Verwendete Geometrieelemente}{83}{section.18.2}%
\contentsline {section}{\numberline {18.3}Aufbau der Datenstruktur}{84}{section.18.3}%
\contentsline {section}{\numberline {18.4}Struktur eines Moduls}{84}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Genereller Aufbau eines Moduls}{86}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Sicherung eines Moduls}{88}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Verwendung eines Moduls}{88}{subsection.18.4.3}%
\contentsline {subsection}{\numberline {18.4.4}Erstellung eines Maple-Moduls}{88}{subsection.18.4.4}%
\contentsline {section}{\numberline {18.5}Funktionen der Module}{89}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Modul \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MPoint}}}{89}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Modul \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MLine}}}{90}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Modul \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MArc}}}{91}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}Modul \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MBezier}}}{91}{subsection.18.5.4}%
\contentsline {subsection}{\numberline {18.5.5}Modul \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MPolygon}}}{92}{subsection.18.5.5}%
\contentsline {subsection}{\numberline {18.5.6}Modul \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MGeoList}}}{92}{subsection.18.5.6}%
\contentsline {subsection}{\numberline {18.5.7}Modul \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MHermiteProblem}}}{93}{subsection.18.5.7}%
\contentsline {subsection}{\numberline {18.5.8}Modul \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MHermiteProblemSym}}}{93}{subsection.18.5.8}%
\contentsline {subsection}{\numberline {18.5.9}Modul \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MConstant}}}{94}{subsection.18.5.9}%
\contentsline {subsection}{\numberline {18.5.10}Modul \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MGeneralMath}}}{94}{subsection.18.5.10}%
\contentsline {subsection}{\numberline {18.5.11}Modul \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-Biarc}}}{95}{subsection.18.5.11}%
\contentsline {subsubsection}{\nonumberline Datenstruktur}{95}{subsubsection*.20}%
\contentsline {subsection}{\numberline {18.5.12}Modul \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MBiarc}}}{95}{subsection.18.5.12}%
\contentsline {section}{\numberline {18.6}Programmablaufplan}{96}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Gesamauf}{96}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Verrundung der Kurve}{96}{subsection.18.6.2}%
\contentsline {chapter}{\numberline {19}Representation of Python Programs}{99}{chapter.19}%
\contentsline {chapter}{\numberline {20}Representation of Programs written for Arduino Boards}{101}{chapter.20}%
\contentsline {chapter}{\numberline {21}Erstes Kapitel}{103}{chapter.21}%
\contentsline {chapter}{\numberline {22}CAGD}{105}{chapter.22}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Zeichnungen mit tikz}{107}{appendix.A}%
\contentsline {chapter}{\numberline {B}Kriterien für eine gutes \LaTeX -Projekt}{109}{appendix.B}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{111}{chapter*.25}%
\contentsline {chapter}{Index}{113}{chapter*.25}%
