\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{3}{chapter*.1}%
\contentsline {chapter}{List of Figures}{7}{chapter*.2}%
\contentsline {chapter}{ List of Listings}{9}{chapter*.3}%
\contentsline {chapter}{\numberline {1}\textcolor {red}{Introduction}}{13}{chapter.1}%
\contentsline {part}{\numberline {I}Domain Knowledge - Application}{15}{part.1}%
\contentsline {chapter}{\numberline {2}\textcolor {red}{Application}}{17}{chapter.2}%
\contentsline {part}{\numberline {II}Domain Knowledge - Hardware}{19}{part.2}%
\contentsline {chapter}{\numberline {3}\textcolor {red}{Hardware XY}}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Further Readings}{21}{section.3.1}%
\contentsline {chapter}{\numberline {4}\textcolor {red}{Ultraschallsensor HC-SR04}}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Allgemeines}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ultraschallsensor HC-SR04}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Spezifikation}{24}{section.4.3}%
\contentsline {paragraph}{\nonumberline Schaltplan}{24}{paragraph*.6}%
\contentsline {section}{\numberline {4.4}Bibliothek}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Beschreibung}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Installation}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Funktionen}{25}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Beispiel}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Handbuch}{25}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Funktion vom Beispiel}{25}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Code}{25}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Kalibrierung}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Einfacher Code ohne Bibliotheken}{26}{section.4.7}%
\contentsline {section}{\numberline {4.8}Einfache Anwendung}{27}{section.4.8}%
\contentsline {section}{\numberline {4.9}Tests}{29}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Einfacher Funktionstest}{29}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Alle Funktionen testen}{29}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Weiterführende Literatur}{29}{section.4.10}%
\contentsline {chapter}{Bibliography}{31}{chapter*.10}%
\contentsline {chapter}{\numberline {5}\textcolor {red}{SG90 Servomotor}}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Allgemeines}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Servomotor Towerpro SG90}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Spezifikation}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bibliothek}{34}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Beschreibung}{34}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Installation}{34}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Funktionen}{34}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Beispiel}{35}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Handbuch}{35}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}An einem Beispiel}{35}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Code}{35}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Dateien}{36}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Kalibrierung}{36}{section.5.6}%
\contentsline {section}{\numberline {5.7}Einfacher Code (ohne Bibliothek)}{36}{section.5.7}%
\contentsline {section}{\numberline {5.8}Einfache Anwendung}{37}{section.5.8}%
\contentsline {section}{\numberline {5.9}Tests}{37}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Einfacher Funktionstest}{37}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Alle Funktionen testen}{37}{subsection.5.9.2}%
\contentsline {section}{\numberline {5.10}Weiterführende Literatur}{37}{section.5.10}%
\contentsline {chapter}{Bibliography}{39}{chapter*.13}%
\contentsline {part}{\numberline {III}Domain Knowledge - Tools}{41}{part.3}%
\contentsline {chapter}{\numberline {6}\textcolor {red}{Python Tool XY}}{43}{chapter.6}%
\contentsline {chapter}{\numberline {7}\textcolor {red}{Hardware Tool XY}}{45}{chapter.7}%
\contentsline {part}{\numberline {IV}Developmenmt}{47}{part.4}%
\contentsline {chapter}{\numberline {8}\textcolor {red}{Flow Chart Development XY}}{49}{chapter.8}%
\contentsline {part}{\numberline {V}Monitoring}{51}{part.5}%
\contentsline {chapter}{\numberline {9}\textcolor {red}{Monitoring XY}}{53}{chapter.9}%
\contentsline {part}{\numberline {VI}Verification - Evaluation - Conclusion}{55}{part.6}%
\contentsline {chapter}{\numberline {10}\textcolor {red}{Evaluation/Verification XY}}{57}{chapter.10}%
\contentsline {chapter}{\numberline {11}\textcolor {red}{To DoX Y}}{59}{chapter.11}%
\contentsline {chapter}{\numberline {12}\textcolor {red}{Conclusion XY}}{61}{chapter.12}%
\contentsline {part}{\numberline {VII} Appendix}{63}{part.7}%
\contentsline {chapter}{\numberline {13}\textcolor {red}{Bill of Material}}{65}{chapter.13}%
\contentsline {chapter}{\numberline {14}\textcolor {red}{SBOM}}{67}{chapter.14}%
\contentsline {chapter}{\numberline {15}\textcolor {red}{Package \textcolor {PythonColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-Example}}}}{69}{chapter.15}%
\contentsline {section}{\numberline {15.1}Introduction}{69}{section.15.1}%
\contentsline {section}{\numberline {15.2}Description}{69}{section.15.2}%
\contentsline {section}{\numberline {15.3}Installation}{69}{section.15.3}%
\contentsline {section}{\numberline {15.4}Example - Manual}{69}{section.15.4}%
\contentsline {section}{\numberline {15.5}Example}{69}{section.15.5}%
\contentsline {section}{\numberline {15.6}Example - Code}{69}{section.15.6}%
\contentsline {section}{\numberline {15.7}Example - Files}{69}{section.15.7}%
\contentsline {section}{\numberline {15.8}Further Reading}{69}{section.15.8}%
\contentsline {part}{\numberline {VIII}Hints - Examples for LaTeX - Read, Use and Remove}{71}{part.8}%
\contentsline {chapter}{\numberline {16}Hints}{73}{chapter.16}%
\contentsline {section}{\numberline {16.1}Allgemeine mathematische Beschreibung Bézier-Kurve}{74}{section.16.1}%
\contentsline {chapter}{\numberline {17}Verrundung mit einem Kreisbogen}{77}{chapter.17}%
\contentsline {section}{\numberline {17.1}Gleichungen}{77}{section.17.1}%
\contentsline {section}{\numberline {17.2}Bewertung}{79}{section.17.2}%
\contentsline {section}{\numberline {17.3}Examples}{80}{section.17.3}%
\contentsline {chapter}{\numberline {18}Maple files}{83}{chapter.18}%
\contentsline {section}{\numberline {18.1}Geometries with Maple}{83}{section.18.1}%
\contentsline {section}{\numberline {18.2}Geometry elements used}{83}{section.18.2}%
\contentsline {section}{\numberline {18.3}Building the data structure}{84}{section.18.3}%
\contentsline {section}{\numberline {18.4}Structure of a module}{84}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}General structure of a module}{86}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Saving a module}{87}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Verwendung eines Moduls}{87}{subsection.18.4.3}%
\contentsline {subsection}{\numberline {18.4.4}Creating a Maple module}{87}{subsection.18.4.4}%
\contentsline {section}{\numberline {18.5}Functions of the modules}{88}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Module \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MPoint}}}{88}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Module \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MLine}}}{89}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Module \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MArc}}}{89}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}module \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MBezier}}}{90}{subsection.18.5.4}%
\contentsline {subsection}{\numberline {18.5.5}Module \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MPolygon}}}{90}{subsection.18.5.5}%
\contentsline {subsection}{\numberline {18.5.6}module \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MGeoList}}}{90}{subsection.18.5.6}%
\contentsline {subsection}{\numberline {18.5.7}Module \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MHermiteProblem}}}{91}{subsection.18.5.7}%
\contentsline {subsection}{\numberline {18.5.8}Module \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MHermiteProblemSym}}}{91}{subsection.18.5.8}%
\contentsline {subsection}{\numberline {18.5.9}Module \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MConstant}}}{92}{subsection.18.5.9}%
\contentsline {subsection}{\numberline {18.5.10}Module \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MGeneralMath}}}{92}{subsection.18.5.10}%
\contentsline {subsection}{\numberline {18.5.11}Module \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-Biarc}}}{93}{subsection.18.5.11}%
\contentsline {subsubsection}{\nonumberline Data Structure}{93}{subsubsection*.21}%
\contentsline {subsection}{\numberline {18.5.12}Module \textcolor {MapleColor}{\texttt {\fontdimen 2\font =0.4em\fontdimen 3\font =0.2em\fontdimen 4\font =0.1em\fontdimen 7\font =0.1em\hyphenchar \font =`\-MBiarc}}}{93}{subsection.18.5.12}%
\contentsline {section}{\numberline {18.6}Programme Flowchart}{94}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Overall Flow}{94}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Verrundung der Kurve}{94}{subsection.18.6.2}%
\contentsline {chapter}{\numberline {19}Representation of Python Programs}{97}{chapter.19}%
\contentsline {chapter}{\numberline {20}Representation of Programs written for Arduino Boards}{99}{chapter.20}%
\contentsline {chapter}{\numberline {21}First Chapter}{101}{chapter.21}%
\contentsline {chapter}{\numberline {22}CAGD}{103}{chapter.22}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}drawings with tikz}{105}{appendix.A}%
\contentsline {chapter}{\numberline {B}Criteria for a good \LaTeX {} project}{109}{appendix.B}%
\contentsline {chapter}{\nonumberline Literature}{111}{chapter*.26}%
\contentsline {chapter}{Index}{113}{chapter*.26}%
