\acswitchoff 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{ Abbildungsverzeichnis}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Wichtige Hinweise vorab}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Willkommen}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zu diesem Handbuch}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bestimmungsgemäße Verwendung}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Die Hauptfunktionen}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Geräteübersicht}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Lieferumfang}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anforderungen an die Stromversorgung}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Inbetriebnahme}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aufstellung}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Verbindung mit dem PC}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Software-Start}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Bedienung und Anzeige}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Das Radar-Bild interpretieren}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Reichweite}{11}{section.6.2}%
\contentsline {chapter}{\numberline {7}Pflege und Wartung}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Reinigung}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Lagerung}{13}{section.7.2}%
\contentsline {chapter}{\numberline {8}Sicherheitshinweise}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sicherheit im Umgang mit der Energieversorgung}{15}{section.8.1}%
\contentsline {chapter}{\numberline {9}Fehlersuche}{17}{chapter.9}%
\contentsline {section}{\numberline {9.1}Software-Fehlermeldungen}{17}{section.9.1}%
\contentsline {chapter}{\numberline {10}Sonstiges}{19}{chapter.10}%
\contentsline {section}{\numberline {10.1}Technische Spezifikationen: Energie}{19}{section.10.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
